<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Search | Northbrook Public Library</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
  <style>
    body{
      margin: 6rem auto;
      padding: 0 2rem;
      font-family: 'Lato', sans-serif;
      text-align: center;
    }
    header > h1{
      color: #0074A0;
      font-size: 5rem;
    }

    main{
      max-width: 40rem;
      margin: auto;
    }

    form{
      width: 100%;
    }

    .form-control.inline{
      display: flex;
      width: 100%;
    }

    input, button{
      font-size: 1.125rem;
      padding: 1rem;
    }

    input[type=text]{
      width: 80%;
      border: 1px solid #aaa;
    }

    button{
      width: 20%;
      border: 0;
      background-color: #0074A0;
      color: #fff;
      cursor: pointer;
      transition: .2s ease opacity;
    }

    button:hover{
      opacity: .7;
    }

    footer{
      position: absolute;
      bottom: 4rem;
      width: 100%;
    }

    .logo{
      max-width: 10rem;
      height: auto;
    }

    .hidden{
      display: none;
    }

    .tools{
      list-style: none;
      position: absolute;
      top: .5rem;
      right: 2rem;
    }

    .tools li{
      display: inline-block;
    }

    .tools li a{
      display: block;
      margin-left: 1rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #a0a0a0;
      font-size: .875rem;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header role="banner">
    <h1>What are you looking for?</h1>
    <ul class="tools">
      <li><a href="https://www.northbrook.info/my-account" class="tool" data-label="Account">Account</a></li>
      <li><a href="http://ccsp.ent.sirsi.net/client/en_US/nbk/" class="tool" data-label="Catalog">Catalog</a></li>
    </ul>
  </header>
  <main role="main">
    <form id="search-form">
      <div class="form-control inline">
        <label class="hidden">Enter your search term</label>
        <input type="text" name="q" id="query" placeholder="Enter your search term...">
        <button type="submit">Search</button>
      </div>
    </form>
  </main>
  <footer role="contentinfo">
    <img src="logo.png" class="logo">
  </footer>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108072853-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-108072853-1');
  </script>
  <script>
    (function(){
      var url_params;
      var search_type;
      var location;
      var search_form = document.getElementById('search-form');
      var query_input = document.getElementById('query');
      var tools = document.getElementsByClassName('tools');
      var query;
      var base_url = 'https://ccsp.ent.sirsi.net/client/en_US/nbk/search/results/?commit=Search&lm=NORTHBROOK&q={{q}}';
      var search_url;

      var get_search_params = function(){
        url_params = window.location.search.split('&');
        for (i = 0; i < url_params.length; i++){
          if (url_params[i].search('l=') !== -1){
            location = url_params[i].split('=')[1];
          }
          else if (url_params[i].search('st=') !== -1) {
            search_type = url_params[i].split('=')[1];
          }
        }
      }

      var modify_base_url = function(){
        switch (search_type){
          case 'kids':
            base_url = base_url + '&rm=THE+KIDS+ROOM0%7C%7C%7C1%7C%7C%7C2%7C%7C%7Ctrue'
        }
      }

      var init = function(){
        query_input.focus();
        get_search_params();
        modify_base_url();
      }

      search_form.addEventListener('submit', function(e){
        e.preventDefault();
        gtag('event', 'search', {'event_category': location});
        query = query_input.value;
        search_url = base_url.replace('{{q}}', query);
        window.location.href = search_url;

        return false;
      })

      for (i = 0; i < tools.length; i++){
        tools[i].addEventListener('click', function(e){
          gtag('event', 'tool', {'event_category': location})
        })
      }

      init();

    })();
  </script>
</body>
</html>
