<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108072853-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-108072853-1');
  </script>
  <meta charset="utf-8">
  <title>Search | Northbrook Public Library</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
  <style>
    html, body{
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    body{
      padding: 0 2rem;
      font-family: 'Lato', sans-serif;
      text-align: center;
    }

    header{
      margin-top: 10rem;
    }

    header > h1{
      color: #0074A0;
      font-size: 5rem;
    }

    main{
      max-width: 40rem;
      margin: auto;
    }

    form{
      width: 100%;
    }

    .form-control.inline{
      display: flex;
      width: 100%;
    }

    input, button{
      font-size: 1.125rem;
      padding: 1rem;
    }

    input[type=text]{
      width: 80%;
      border: 1px solid #aaa;
    }

    button{
      width: 20%;
      border: 0;
      background-color: #0074A0;
      color: #fff;
      cursor: pointer;
      transition: .2s ease opacity;
    }

    button:hover{
      opacity: .7;
    }

    footer{
      position: absolute;
      bottom: 4rem;
      width: 100%;
    }

    .logo{
      max-width: 10rem;
      height: auto;
    }

    .hidden{
      display: none;
    }

    .tools{
      list-style: none;
      position: absolute;
      top: .5rem;
      right: 2rem;
    }

    .tools li{
      display: inline-block;
    }

    .tools li a{
      display: block;
      margin-left: 1rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #a0a0a0;
      font-size: .875rem;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header role="banner">
    <h1>What are you looking for?</h1>
    <ul class="tools">
      <li><a href="https://ccs.polarislibrary.com/polaris/logon.aspx?header=1" class="tool" data-label="Account">Account</a></li>
      <li><a href="https://ccs.polarislibrary.com/polaris/default.aspx?ctx=47.1033.0.0.1" class="tool" data-label="Catalog">Catalog</a></li>
    </ul>
  </header>
  <main role="main">
    <form id="search-form">
      <div class="form-control inline">
        <label class="hidden">Search for books, movies, more...</label>
        <input type="text" name="q" id="query" placeholder="Search for books, movies, more...">
        <button type="submit">Search</button>
      </div>
    </form>
  </main>
  <footer role="contentinfo">
    <img src="../logo.png" class="logo">
  </footer>
  <script>
    (function(){
      var search_form = document.getElementById('search-form');
      var query_input = document.getElementById('query');
      var query;
      var search_url;

      {% case page.room %}

        {% when 'ys' %}
          var base_url = 'https://ccs.polarislibrary.com/polaris/search/searchresults.aspx?ctx=47.1033.0.0.48&term={q}';

        {% when 'fm' %}
          var base_url = 'https://ccs.polarislibrary.com/polaris/search/searchresults.aspx?ctx=47.1033.0.0.48&term={q}';

        {% when 'fm-reads' %}
          var base_url = 'https://ccs.polarislibrary.com/polaris/search/searchresults.aspx?ctx=47.1033.0.0.48&term={q}';

        {% when 'ref' %}
          var base_url = 'https://ccs.polarislibrary.com/polaris/search/searchresults.aspx?ctx=47.1033.0.0.48&term={q}';

        {% when 'teen' %}
          var base_url = 'https://ccs.polarislibrary.com/polaris/search/searchresults.aspx?ctx=47.1033.0.0.48&term={q}';

        {% else %}
          var base_url = 'https://ccs.polarislibrary.com/polaris/search/searchresults.aspx?ctx=47.1033.0.0.48&term={q}';

      {% endcase %}

      var init = function(){
        query_input.focus();
        search_form.addEventListener('submit', function(e){
          e.preventDefault();
          gtag('event', 'search', {'event_label': '{{ page.title }}'});
          query = query_input.value;
          search_url = base_url.replace('{q}', query);
          window.location.href = search_url;

          return false;
        })
      }

      init();

    })();
  </script>
</body>
</html>
